#
#Tue Jul 11 17:13:57 CEST 2023
task-tag-projects-already-scanned=Debogage.zip_expanded,TrainingFondamentalJava_TP1,Debogage,TrainingFondamentalJava_TP2,TrainingFondamentalJava_tp3,RemoteSystemsTempFiles
