#
#Wed Jul 12 15:25:26 CEST 2023
task-tag-projects-already-scanned=Debogage.zip_expanded,TrainingFondamentalJava_tp4_le_Polymorphisme,TrainingFondamentalJava_tp3_Exercice_TPCercle,TrainingFondamentalJava_TP1,Debogage,TrainingFondamentalJava_TP2,TrainingFondamentalJava_tp3,TrainingFondamentalJava_tp5_Les_Exceptions,RemoteSystemsTempFiles
