#
#Thu Jul 13 02:30:13 CEST 2023
task-tag-projects-already-scanned=Debogage.zip_expanded,TrainingFondamentalJava_tp6_Entrees_Sorties,TrainingFondamentalJava_tp4_le_Polymorphisme,TrainingFondamentalJava_tp3_Exercice_TPCercle,TrainingFondamentalJava_TP1,Debogage,TrainingFondamentalJava_TP2,TrainingFondamentalJava_tp3,u_Base_de_la_generisite_training,TrainingFondamentalJava_tp5_Les_Exceptions,RemoteSystemsTempFiles
